/* Defaults
---------------------------------------------------------------------------- */

html,
body{
  width:100%;
  overflow-x:hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a,
button,
input:focus,
input[type="button"],
input[type="submit"],
textarea:focus,
.wp-block-button__link {
  transition: all 0.2s ease-in-out;
}

a,
a:focus,
a:hover {
  text-decoration: none;
  text-decoration-thickness: 1px;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li{
  padding-bottom: var(--wp--custom--spacing--sxxs);
}

b,
strong {
  font-weight: var(--wp--custom--font-weight--medium);
}

blockquote {
  margin: 0;
}

/*
 * Alignment Styles - Originally from TT2.
 * These rules are temporary, and should not
 * be relied on or modified too heavily by
 * themes or plugins that build on WP Coop Theme.
 * These are meant to be a precursor to a
 * global solution provided by the Block Editor.
 *
 * Relevant issues:
 * https://github.com/WordPress/gutenberg/issues/35607
 * https://github.com/WordPress/gutenberg/issues/35884
---------------------------------------------*/

body > .is-root-container,
.edit-post-visual-editor__post-title-wrapper,
.wp-block-cover.alignfull,
.wp-block-group.alignfull,
.wp-block-group.has-background,
.is-style-aligned-content .wp-block-cover__inner-container,
.wp-site-blocks {
  padding-left: var(--wp--custom--spacing--sl);
  padding-right: var(--wp--custom--spacing--sl);
}

.block-editor-block-list__layout.is-root-container > .alignfull,
.is-root-container > .wp-block-cover,
.is-root-container > .wp-block-group.has-background,
.is-root-container > .wp-block-template-part > .wp-block-cover,
.is-root-container > .wp-block-template-part > .wp-block-group.has-background,
.wp-site-blocks .alignfull,
.wp-site-blocks > .wp-block-cover,
.wp-site-blocks > .wp-block-group.has-background,
.wp-site-blocks > .wp-block-template-part > .wp-block-cover,
.wp-site-blocks > .wp-block-template-part > .wp-block-group.has-background {
  margin-left: calc(-1 * var(--wp--custom--spacing--sl)) !important;
  margin-right: calc(-1 * var(--wp--custom--spacing--sl)) !important;
  width: unset;
}

/* Calendar
--------------------------------------------- */

.wp-block-calendar table caption,
.wp-block-calendar table tbody {
  color: var(--wp--preset--color--typography);
}

.wp-block-calendar table th {
  background-color: var(--wp--preset--color--main);
  color: var(--wp--preset--color--base);
}

.wp-block-calendar tbody td,
.wp-block-calendar th {
  border: 1px solid var(--wp--preset--color--main);
  padding: var(--wp--custom--spacing--sxxs);
}

/* Caption
--------------------------------------------- */

.wp-block-embed figcaption,
.wp-block-gallery figcaption,
.wp-block-image figcaption,
.wp-block-table figcaption {
  color: var(--wp--preset--color--typography);
  font-size: var(--wp--preset--font-size--x-small);
  margin-bottom: 0;
  margin-top: var(--wp--custom--spacing--sxxs);
  text-align: center;
}

.wp-block-gallery figcaption {
  margin-top: 0;
}

/* Code
--------------------------------------------- */

.wp-block-code,
.wp-block-code code {
  border: none;
}

.wp-block-code {
  padding: 0;
}

.wp-block-code code {
  overflow-wrap: normal;
  overflow-x: scroll;
  white-space: pre;
}

*:not(.wp-block-code) > code,
kbd {
  background-color: var(--wp--preset--color--main);
  color: var(--wp--preset--color--base);
  font-size: var(--wp--preset--font-size--x-small);
  padding: 5px 8px;
  position: relative;
  top: -1px;
}

/*
 * When inline code is selected, the Editor applies contextual styling. Since
 * our code color is near white, we need to reset to the default text color.
 */

.rich-text:focus > code[data-rich-text-format-boundary],
.rich-text:focus > kbd[data-rich-text-format-boundary] {
  color: currentColor;
}

/* Comments
--------------------------------------------- */

.wp-block-post-comments input:not([type=submit]),
.wp-block-post-comments textarea {
  border-color: var(--wp--preset--color--main);
}

.wp-block-post-comments .commentlist {
  margin-bottom: var(--wp--custom--spacing--sxl);
  margin-top: var(--wp--custom--spacing--sxl);
}

.wp-block-post-comments .commentlist .comment p {
  line-height: var(--wp--custom--line-height--body);
}

.wp-block-post-comments .form-submit {
  margin-bottom: 0;
}

.wp-block-post-comments .comment-form-cookies-consent {
  font-size: var(--wp--preset--font-size--x-small);
}

/* Comment Author Avatar
--------------------------------------------- */

.wp-block-post-comments .comment-author .avatar {
  height: 48px;
  margin-top: var(--wp--custom--spacing--sminimal);
  width: 48px;
}

/* Image
--------------------------------------------- */

.wp-block-image.aligncenter {
  margin-left: auto !important;
  margin-right: auto !important;
}

.wp-block-image.alignleft {
  margin-right: var(--wp--custom--spacing--sl) !important;
}

.wp-block-image.alignright {
  margin-left: var(--wp--custom--spacing--sl) !important;
}

/* List
--------------------------------------------- */

ol li:where(:not([class*='block'])),
ol li:where(.wp-block-list),
ul li:where(:not([class*='block'])),
ul li:where(.wp-block-list) {
  margin-left: var(--wp--custom--spacing--sl);
}

/* Paragraph
--------------------------------------------- */

p.has-background {
  padding: var(--wp--custom--spacing--sxs) var(--wp--custom--spacing--sl);
}

/* Preformatted
--------------------------------------------- */

.wp-block-preformatted {
  overflow-wrap: normal;
  overflow-x: scroll;
  white-space: pre;
}

/* Pullquote
--------------------------------------------- */

.wp-block-pullquote p,
.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p {
  font-size: var(--wp--preset--font-size--large);
  line-height: var(--wp--custom--line-height--medium);
  margin-bottom: 0;
}

.wp-block-pullquote cite {
  display: block;
  font-size: var(--wp--preset--font-size--x-small);
  font-style: inherit;
  margin-top: var(--wp--custom--spacing--sxxs);
  text-transform: inherit;
}

@media only screen and (min-width: 782px) {
  .wp-block-pullquote.alignleft,
    .wp-block-pullquote.alignright {
    max-width: 300px;
  }

  .wp-block-pullquote.alignleft {
    float: left;
    margin-right: var(--wp--custom--spacing--sl) !important;
  }

  .wp-block-pullquote.alignright {
    float: right;
    margin-left: var(--wp--custom--spacing--sl) !important;
  }
}

/* Quote
--------------------------------------------- */

.wp-block-quote {
  box-shadow: 5px 5px var(--wp--preset--color--main);
}

.wp-block-quote p:last-of-type {
  margin-bottom: 0;
}

.wp-block-quote cite {
  display: block;
  font-size: var(--wp--preset--font-size--x-small);
  font-style: inherit;
  margin-top: var(--wp--custom--spacing--sxxs);
  text-align: inherit;
}

/* Separator
--------------------------------------------- */

.wp-block-separator,
.wp-block-separator.has-css-opacity {
  opacity: 1;
}

.wp-block-separator:not(.is-style-dots),
.wp-block-separator.has-background:not(.is-style-dots) {
  border-bottom: 1px solid currentColor;
  height: 1px;
}

.wp-block-separator.is-style-dots:before {
  font-family: inherit;
  font-size: var(--wp--preset--font-size--large);
  letter-spacing: var(--wp--custom--spacing--sxxs);
  padding-left: var(--wp--custom--spacing--sxxs);
}

/* Site Title
--------------------------------------------- */

.wp-block-site-title a {
  text-decoration: none;
}

/* Table
--------------------------------------------- */

.wp-block-table.is-style-stripes {
  border-bottom: none;
}

.wp-block-table table {
  border-collapse: collapse;
}

.wp-block-table thead {
  border-bottom: 3px solid var(--wp--preset--color--main);
}

.wp-block-table tfoot {
  border-top: 3px solid var(--wp--preset--color--main);
}

.wp-block-table td,
.wp-block-table th,
.wp-block-table tr,
.wp-block-table.is-style-stripes td,
.wp-block-table.is-style-stripes th,
.wp-block-table.is-style-stripes tr {
  border: 1px solid var(--wp--preset--color--main);
}

.wp-block-table th {
  font-weight: var(--wp--custom--font-weight--medium);
}

.wp-block-table td,
.wp-block-table th {
  padding: var(--wp--custom--spacing--sminimal);
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
  background-color: #eee;
}

/* Term Description
--------------------------------------------- */

.wp-block-term-description {
  margin-bottom: var(--wp--custom--spacing--sxl) !important;
}

/* Accordion
--------------------------------------------- */

.wp-block-pb-accordion-item h1, 
.wp-block-pb-accordion-item h2,
.wp-block-pb-accordion-item h3,
.wp-block-pb-accordion-item h4,
.wp-block-pb-accordion-item h5,
.wp-block-pb-accordion-item h6{
  margin-bottom: 0;
}

/* Button
--------------------------------------------- */

input[type="button"],
input[type="submit"],
.wp-block-post-comments input[type=submit],
.wp-block-search__button {
  background-color: var(--wp--preset--color--brand);
  color: var(--wp--preset--color--typography);
  cursor: pointer;
  text-decoration: none;
  white-space: normal;
  width: auto;
  font-weight: var(--wp--custom--font-weight--medium);
  padding: var(--wp--custom--spacing--sxxs) var(--wp--custom--spacing--sm);
  font-size: var(--wp--preset--font-size--x-small);
}

.wp-block-button__link,
.wp-block-button__link{
  background-color: var(--wp--preset--color--brand);
  color: var(--wp--preset--color--typography);
  text-decoration: none;
}

input[type="button"]:focus,
input[type="button"]:hover,
input[type="button"]:visited,
input[type="submit"]:focus,
input[type="submit"]:hover,
input[type="submit"]:visited,
.wp-block-button__link:focus,
.wp-block-button__link:hover,
.wp-block-button__link:visited,
.wp-block-search__button:focus,
.wp-block-search__button:hover,
.wp-block-search__button:visited {
  background-color: var(--wp--preset--color--brand);
  color: var(--wp--preset--color--typography);
  text-decoration: none;
}

.wp-block-button__link.has-background:focus,
.wp-block-button__link.has-background:hover {
  color: var(--wp--preset--color--primary);
  filter: brightness(110%);
}

/* Button - Fill
--------------------------------------------- */

.wp-block-button.is-style-fill .wp-block-button__link {
  background-color: var(--wp--preset--color--brand);
  color: var(--wp--preset--color--typography);
}

.wp-block-button.is-style-fill .wp-block-button__link:focus,
.wp-block-button.is-style-fill .wp-block-button__link:hover {
  background-color: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--brand);
}

/* Button - Rounded
--------------------------------------------- */

.wp-block-button.is-style-rounded .wp-block-button__link {
  background-color: var(--wp--preset--color--brand);
  color: var(--wp--preset--color--typography);
  border-radius:  40px;
}

.wp-block-button.is-style-rounded .wp-block-button__link:focus,
.wp-block-button.is-style-rounded .wp-block-button__link:hover {
  background-color: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--brand);
}

/* Button - Outline
--------------------------------------------- */

.wp-block-button.is-style-outline .wp-block-button__link {
  background-color: transparent;
  border: 1px solid;
  border-color: var(--wp--preset--color--main);
  color: var(--wp--preset--color--main);
  /*
    padding: var(--wp--custom--spacing--sxxs) var(--wp--custom--spacing--sm);
    */
}

.wp-block-button.is-style-outline .wp-block-button__link:focus,
.wp-block-button.is-style-outline .wp-block-button__link:hover {
  background-color: var(--wp--preset--color--primary);
  border-color: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--brand);
}

/* Button - Outline On Main Bg
--------------------------------------------- */

.wp-block-button.is-style-outline-on-main-bg .wp-block-button__link {
  background-color: transparent;
  border: 1px solid;
  border-color: var(--wp--preset--color--main-contrast);
  color: var(--wp--preset--color--main-contrast);
}

.wp-block-button.is-style-outline-on-main-bg .wp-block-button__link:focus,
.wp-block-button.is-style-outline-on-main-bg .wp-block-button__link:hover {
  background-color: var(--wp--preset--color--primary);
  border-color: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--brand);
}

/* Navigation
--------------------------------------------- */

.wp-block-navigation__responsive-container.is-menu-open {
  padding: var(--wp--custom--spacing--sl);
}

.wp-block-navigation__responsive-container-close,
.wp-block-navigation__responsive-container-open {
  border: 1px solid var(--wp--preset--color--main);
  padding: var(--wp--custom--spacing--sminimal);
}

.has-background .wp-block-navigation__responsive-container-open {
  border: 1px solid var(--wp--preset--color--base);
}

.has-background .wp-block-navigation__responsive-container-open:focus,
.has-background .wp-block-navigation__responsive-container-open:hover {
  color: var(--wp--preset--color--base);
}

.wp-block-navigation:not([style*=text-decoration]) a,
.wp-block-navigation:not([style*=text-decoration]) a:focus,
.wp-block-navigation:not([style*=text-decoration]) a:hover {
  text-decoration: none;
}

.wp-block-navigation .wp-block-navigation-item{
  padding: var(--wp--custom--spacing--sminimal) var(--wp--custom--spacing--sm);
}

.wp-block-navigation .wp-block-navigation-item:last-child{
  padding-right: 0;
}

@media only screen and (min-width: 782px) {
  .wp-block-navigation-item.is-style-fill a,
    .wp-block-navigation-item.is-style-outline a:focus,
    .wp-block-navigation-item.is-style-outline a:hover {
    background-color: var(--wp--preset--color--main);
  }

  .wp-block-navigation-item.is-style-outline-on-main-bg a:focus,
    .wp-block-navigation-item.is-style-outline-on-main-bg a:hover {
    background-color: var(--wp--preset--color--main-contrast);
  }

  .wp-block-navigation-item.is-style-fill a,
    .wp-block-navigation-item.is-style-outline a {
    border: 1px solid var(--wp--preset--color--main);
  }

  .wp-block-navigation-item.is-style-outline-on-main-bg a {
    border: 1px solid var(--wp--preset--color--main-contrast);
  }

  .wp-block-navigation-item.is-style-fill a:focus,
    .wp-block-navigation-item.is-style-fill a:hover,
    .wp-block-navigation-item.is-style-outline a {
    color: var(--wp--preset--color--typography);
  }

  .wp-block-navigation-item.is-style-outline-on-main-bg a:focus,
    .wp-block-navigation-item.is-style-outline-on-main-bg a:hover {
    color: var(--wp--preset--color--main-contrast);
  }

  .wp-block-navigation-item.is-style-fill a,
    .wp-block-navigation-item.is-style-outline a:focus,
    .wp-block-navigation-item.is-style-outline a:hover{
    color: var(--wp--preset--color--base);
  }

  .wp-block-navigation-item.is-style-outline-on-main-bg a {
    color: var(--wp--preset--color--main-contrast);
  }

  .wp-block-navigation-item.is-style-fill a:focus,
    .wp-block-navigation-item.is-style-fill a:hover,
    .wp-block-navigation-item.is-style-outline a,
    .wp-block-navigation-item.is-style-outline-on-main-bg a {
    background-color: transparent;
  }
}

/* Navigation Submenu
--------------------------------------------- */

.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
  background-color: var(--wp--preset--color--main);
  border: var(--wp--preset--color--main);
  color: var(--wp--preset--color--base);
  padding: var(--wp--custom--spacing--sxxs);
}

.wp-block-navigation :where(.wp-block-navigation__submenu-container) a {
  padding: var(--wp--custom--spacing--sminimal) var(--wp--custom--spacing--sxxs);
}

/* Forms
--------------------------------------------- */

input,
select,
textarea,
.wp-block-search__input {
  background-color: var(--wp--preset--color--base);
  border: 1px solid var(--wp--preset--color--main);
  border-radius: 0;
  color: var(--wp--preset--color--typography);
  font-family: var(--wp--preset--font-family--primary);
  font-size: var(--wp--preset--font-size--medium);
  font-weight: var(--wp--custom--font-weight--regular);
  line-height: var(--wp--custom--line-height--body);
  padding: var(--wp--custom--spacing--sxxs) var(--wp--custom--spacing--sxs);
  width: 100%;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
  width: auto;
}

input[type="button"],
input[type="email"],
input[type="search"],
input[type="submit"],
input[type="text"],
textarea {
  -webkit-appearance: none;
}

::-moz-placeholder {
  color: var(--wp--preset--color--typography);
  font-size: var(--wp--preset--font-size--x-small);
  opacity: 0.6;
}

:-ms-input-placeholder {
  color: var(--wp--preset--color--typography);
  font-size: var(--wp--preset--font-size--x-small);
  opacity: 0.6;
}

::placeholder {
  color: var(--wp--preset--color--typography);
  font-size: var(--wp--preset--font-size--x-small);
  opacity: 0.6;
}

.nf-field-container {
  margin-bottom: var(--wp--custom--spacing--sxxs);
}

/* Styles
--------------------------------------------- */

/* (image) */

.is-style-no-margin{
  margin: 0;
}

/* (group) */

.is-style-padded{
  padding: var(--wp--custom--spacing--sl);
}

.is-style-vertical-padded{
  padding-top: var(--wp--custom--spacing--sl);
  padding-bottom: var(--wp--custom--spacing--sl);
}

.is-style-horizontal-padded{
  padding-left: var(--wp--custom--spacing--sl);
  padding-right: var(--wp--custom--spacing--sl);
}

.is-style-no-padding{
  padding: 0 !important;
}

/* (cover) */

.is-style-image-left .wp-block-cover__image-background{
  width: auto;
  right: auto;
}

.is-style-image-right .wp-block-cover__image-background{
  width: auto;
  left: auto;
}

.is-style-image-center .wp-block-cover__image-background{
  width: auto;
  left: auto;
  right: auto;
}

/*.is-style-full-height {
    align-items: center;
    display: grid;
    min-height: 100vh;
}*/

.is-style-no-disc li {
  list-style-type: none;
  margin-left: 0;
}

/* Experimental Styles
--------------------------------------------- */

/*
 * Remove bottom margin when blocks are placed in container blocks that do not
 * support blockGap (i.e. Column, Cover, Media & Text)
 */

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child,
.wp-block-image:last-child {
  margin-bottom: 0;
}

.is-root-container h1 + *,
.is-root-container h2 + *,
.is-root-container h3 + *,
.is-root-container h4 + *,
.is-root-container h5 + *,
.is-root-container h6 + *,
.wp-block-post-content h1 + *,
.wp-block-post-content h2 + *,
.wp-block-post-content h3 + *,
.wp-block-post-content h4 + *,
.wp-block-post-content h5 + *,
.wp-block-post-content h6 + *,
.wp-block-query-title + * {
  margin-top: var(--wp--custom--spacing--sxxs) !important;
}

.wp-block-spacer + * {
  margin-top: 0 !important;
}

/* Variables
--------------------------------------------- */

:root {
  --wp--preset--layout--size-content: 1500px;
}

/* Header
--------------------------------------------- */

.ce-header{
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.1);
}

/* Site Title
--------------------------------------------- */

.wp-block-site-title{
  max-width: 200px;
  font-size: var(--wp--preset--font-size--x-large);
}

.wp-block-site-title a{
  color: var(--wp--preset--color--typography) !important;
}

@media only screen and (min-width: 782px) {
  .wp-block-site-title{
    max-width: 200px;
  }
}

@media only screen and (min-width: 1200px) {
  .wp-block-site-title{
    max-width: none;
  }
}

/* Button
--------------------------------------------- */

input[type="button"],
input[type="submit"],
.wp-block-post-comments input[type=submit],
.wp-block-search__button {
  padding: var(--wp--custom--spacing--sxxs) var(--wp--custom--spacing--sxl);
  color: var(--wp--preset--color--base);
}

.wp-block-button__link,
.wp-block-button__link{
  color: var(--wp--preset--color--base);
}

input[type="button"]:focus,
input[type="button"]:hover,
input[type="button"]:visited,
input[type="submit"]:focus,
input[type="submit"]:hover,
input[type="submit"]:visited,
.wp-block-button__link:focus,
.wp-block-button__link:hover,
.wp-block-button__link:visited,
.wp-block-search__button:focus,
.wp-block-search__button:hover,
.wp-block-search__button:visited {
  background-color: var(--wp--preset--color--secondary);
  color: var(--wp--preset--color--typography);
}

/* Button - Fill
--------------------------------------------- */

.wp-block-button.is-style-fill .wp-block-button__link {
  color: var(--wp--preset--color--base);
}

.wp-block-button.is-style-fill .wp-block-button__link:focus,
.wp-block-button.is-style-fill .wp-block-button__link:hover {
  background-color: var(--wp--preset--color--secondary);
  color: var(--wp--preset--color--typography);
}

/* Button - Rounded
--------------------------------------------- */

.wp-block-button.is-style-rounded .wp-block-button__link {
  color: var(--wp--preset--color--base);
}

.wp-block-button.is-style-rounded .wp-block-button__link:focus,
.wp-block-button.is-style-rounded .wp-block-button__link:hover {
  background-color: var(--wp--preset--color--secondary);
  color: var(--wp--preset--color--typography);
}

/* Button - Outline
--------------------------------------------- */

.wp-block-button.is-style-outline .wp-block-button__link {
  border-color: var(--wp--preset--color--brand);
  color: var(--wp--preset--color--brand);
}

.wp-block-button.is-style-outline .wp-block-button__link:focus,
.wp-block-button.is-style-outline .wp-block-button__link:hover {
  background-color: var(--wp--preset--color--brand);
  color: var(--wp--preset--color--typography);
}

/* Button - Outline On Main Bg
--------------------------------------------- */

.wp-block-button.is-style-outline-on-main-bg .wp-block-button__link:focus,
.wp-block-button.is-style-outline-on-main-bg .wp-block-button__link:hover {
  color: var(--wp--preset--color--typography);
}

/* Navigation Responsive
--------------------------------------------- */

.wp-block-navigation__responsive-container-close, .wp-block-navigation__responsive-container-open{
  border-color: var(--wp--preset--color--typography-light);
}

body .wp-block-navigation__responsive-container-open:not(.always-shown) {
  display: block !important;
  margin-right: var(--wp--custom--spacing--sxs);
}

body .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) {
  display: none !important;
}

.wp-block-navigation .wp-block-navigation-item:last-child{
  padding: var(--wp--custom--spacing--sminimal) 0 var(--wp--custom--spacing--sminimal) var(--wp--custom--spacing--sm);
}

@media (min-width: 951px) {
  body .wp-block-navigation__responsive-container-open:not(.always-shown) {
    display: none !important;
  }

  body .wp-block-navigation__responsive-container:not(.hidden-by-default):not(.is-menu-open) {
    display: block !important;
  }
}

.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation-item,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-page-list {
  margin: 0 auto;
}

.is-menu-open .wp-block-navigation__responsive-close,
.is-menu-open .wp-block-navigation__responsive-container-content,
.is-menu-open .wp-block-navigation__responsive-dialog {
  height: 100%;
  background-color: var(--wp--preset--color--base);
  background-image: url('../img/fonsmobil.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-navigation__container,
.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .wp-block-page-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media only screen and (max-width: 950px) {
  header .wp-block-navigation .wp-block-navigation-item,
    header .wp-block-navigation .wp-block-navigation-item:last-child{
    padding: var(--wp--custom--spacing--sm) 0;
    color: var(--e-global-color-secondary);
    font-family: "Montserrat",Sans-serif;
    font-size: var(--wp--preset--font-size--x-large-sxs);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .5px;
  }
}

/* Upper Nav
--------------------------------------------- */

.upper-menu-p a{
  color: var(--wp--preset--color--base);
}

/* Language
--------------------------------------------- */

.lang-item{
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 0;
}

.lang-item-first{
  padding-left: 0;
}

.lang-item a{
  color: var(--wp--preset--color--base) !important;
}

.lang-item.current-lang a{
  color:  var(--wp--preset--color--typography) !important;
}

/* Styles
--------------------------------------------- */

/* (headings) */

.is-style-ff-primary{
  font-family: var(--wp--preset--font-family--primary);
}

.is-style-ff-montserrat{
  font-family: var(--wp--preset--font-family--montserrat);
}

/* Columns
--------------------------------------------- */

/* (column) */

.is-style-no-padding{
  padding: 0 !important;
}

.is-style-no-gap{
  gap: 0 !important;
}

.is-style-in-container{
  max-width: 1500px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

@media (min-width: 1500px) {
  .is-style-in-container{
    max-width: var(--wp--preset--layout--size-content) !important;
  }
}

/* mobile */

.wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column{
  max-width: 500px;
  margin: 0 auto;
}

@media(min-width: 782px) {
  .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column{
    max-width: none;
    margin: 0;
  }
}

/* Forms
--------------------------------------------- */

.gform_button{
  border-radius: 5px;
}

.footer-newsletter-form{
  width: 425px;
  padding-right: var(--wp--custom--spacing--sl);
}

/* Footer
--------------------------------------------- */

footer a{
  color: var(--wp--preset--color--base) !important;
}

footer .is-style-in-container{
  max-width: 500px !important;
  margin: 0 auto;
}

@media(min-width: 782px) {
  footer .is-style-in-container{
    max-width: 1500px !important;
  }
}

/* (navigation) */

.is-style-footer-nav-group{
  max-width: 475px !important;
}

footer .wp-block-navigation .wp-block-navigation-item{
  padding: var(--wp--custom--spacing--sminimal) 0;
  width: 100%;
}

footer .wp-block-navigation .wp-block-navigation-item:last-child{
  padding: var(--wp--custom--spacing--sminimal) 0;
}

/*footer .wp-block-navigation .wp-block-navigation-item a{
    margin:  0 auto;
}*/

.ce-footer-lower .wp-block-navigation .wp-block-navigation-item{
  display: inline-block;
  width: auto;
  padding-left: var(--wp--custom--spacing--sm);
}

.ce-footer-lower .wp-block-navigation .wp-block-navigation-item:last-child{
  padding-left: var(--wp--custom--spacing--sm);
}

/* (form) */

footer .gform_button{
  background-color: var(--wp--preset--color--secondary);
  color: var(--wp--preset--color--typography);
  margin:  0 !important;
}

/* Utils
--------------------------------------------- */

figure{
  margin: 0 !important;
}

.svg-inline--fa{
  padding-right: 8px;
}

/* (shapes) */

.wpct-shape[data-negative="false"].wpct-shape-bottom, .wpct-shape[data-negative="true"].wpct-shape-top {
  transform: rotate(180deg);
}

.wpct-shape-bottom {
  margin-bottom: -1px;
}

.wpct-shape {
  overflow: hidden;
  width: 100%;
  line-height: 0;
  direction: ltr;
}

.wpct-shape-bottom:not([data-negative="true"]) svg {
  z-index: -1;
}

.wpct-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.wpct-shape-fill-main {
  fill: var(--wp--preset--color--main);
}

.wpct-shape-fill-primary {
  fill: var(--wp--preset--color--primary);
}

.wpct-shape-fill-tertiary {
  fill: var(--wp--preset--color--tertiary);
}